<!DOCTYPE html>
<html>
<head>
	<title>Access Denied</title>
	<style type="text/css">
		html, body { background:#777; margin:0; }
		#canvas    { position:fixed; background:#777; }
		#demo { border: none; z-index: 99; color: yellow; text-align: center; position: absolute; top: 40%; left: 40%; transform: translateX(-50%) translateY(-50%); }
		#demo div  { font-family: monospace; font-size: 64pt; font-weight: bold; padding: 30px; }
		#demo span { font-size: 12pt; font-family: monospace; padding: 4px 8px; background-color: rgba(0,0,0,0.45); border: 2px solid yellow; border-radius: 6px; }
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var ft = 50;
			var canvas = document.getElementById('canvas'), ctx = canvas.getContext('2d');
			canvas.width = 4*ft; 
			canvas.height = 3*ft;
			function resize() { canvas.style.width = window.innerWidth+'px'; canvas.style.height = (2*window.innerHeight)+'px'; }
			resize();
			window.onresize = resize;
			function noise(ctx) {
			    var w = ctx.canvas.width,
			        h = ctx.canvas.height,
			        idata = ctx.createImageData(w, h),
			        buffer32 = new Uint32Array(idata.data.buffer),
			        len = buffer32.length,
			        i = 0;
			    for(; i < len; i++)
			        //buffer32[i] = ((255 * Math.random())|0) << 24;
			    	if (Math.random()<0.5) buffer32[i] = 0xff000000;
			    ctx.putImageData(idata, 0, 0);
			}
			var toggle = true;
			// added toggle to get 30 FPS instead of 60 FPS
			(function loop() {
			    toggle = !toggle;
			    if (toggle) { requestAnimationFrame(loop); return; }
			    noise(ctx);
			    requestAnimationFrame(loop);
			})();
			//window.parent.setHeader("Module Not Found");
		}
	</script>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div id="demo"><div>403</div><span>Access Denied</span></div>
</body>
</html>
